*{
    margin: 0px;
    padding: 0px;
}

.head{
    display: flex;;
    height:50px; 
    width: 100%;
    // margin: 5px;
    margin-bottom: 0px;
    // padding: 10px; 
    padding-bottom: 0px;
    align-items: center;
    background-color: #fff;
}

.left-logo{
    justify-content: start;
    width : 5%;
    height: 100%;
}

.nav1{
    width: 80%;
    height: 100%;
}

.btn1{
    // display: flex;
    padding: 5%;
    text-align: end;
    width: 25%;
    height: 100%;
    // margin-right: 0px;
    // justify-content: end;
    
}
.l1{
    display: flex;
    // justify-content: space-between;
}

.navbar{
    display: flex;
    // justify-content: space-around;
    align-items: center;
    li{
        list-style: none;
        gap: 20px;  
    }
    a{
        color: black;
        text-decoration: none; 
        &:hover{
            font-weight: 800;
        text-decoration: underline;
        }
    }
    ul{
        gap: 20px;
    }

}

#sign{
    background-color: transparent;
    border-color: transparent;
    font-weight: bold;
}

#book{
    background-color: #8158EC;
    color: white;
    font-weight: bold;
    border-color: #8158EC;
    border-radius: 2px;
    padding: 8px;

}

.section1{
    overflow-x: hidden;
    display: flex;
    justify-content: space-around;
    height: 602px;
    width: 100%;
    background-color: #FFEFBE;
    // border-radius: 50px;
    border-top-left-radius: 170px;
    border-top-right-radius: 170px;
    border-bottom-left-radius: 170px;
    border-bottom-right-radius: 170px;
    
}

.written{
    display: flex;
    flex-direction: column;
    height: 473px;
    width: 635px;
    margin-top: 55px;
    gap: 24px;
    // border: 3px solid black;
}

.w1{
    font-size: 56px;
    font-weight: 800;
    width: 100%;
    height: 201px;
    font-family: sans-serif;
    // border: 2px solid green;
    gap: 24px;

}

.w2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    // border: 2px solid red;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 500;
    width: 100%;
    height: 100%;
    gap: 0px;

}

.hero-image{
    height: 431.06px;
    width: 445px;
    // border: 2px solid purple;
    padding: 20px;
    margin-top: 65px;
}

#try{
    background-color: #FFC926;
    padding: 16px 24px;
    border-radius: 4px;
    // gap: 10px;
}

/* Hero Image */
.hero-image{
    width: 445px;
    height: 431.06px;
    
    img{
        height: 100%;
        width: 100%;
    }
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}
body{
    // overflow-x: hidden;
    // width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 0px;
    gap: 16px;
    // width: 1110px;
    height: 271px;
    align-items: center;
    // margin-left: 380px;
}

#mass-text{
    h2{
        font-size: 40px;
        font-weight: 800;
        line-height: 48px;
        text-align: center;
    }
    width: 389px;
    height: 48px;
}

#text{
    p{
        font-weight: 400;
        font-size: 22px;
        line-height: 29px;
        text-align: center;
    }
    width: 920px;
    height: 87px;
}

.section3{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    
    height: 506px;
    background-color: #000;
    gap: 40px;
    align-items: center;
    padding: 60px 165px;
}

.section3a{
    height: 132px;
    width: 100%;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // border: 2px solid red;
    color: #fff;
    #p1{
        font-weight: 800;
        font-size: 32px;
        height: 38px;
        text-align: center;
        line-height: 38px;
    }
    #p2{
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        height: 78px;
    }

}

.section3b{
    height: 124px;
    width: 100%;
    // border: 2px solid green;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 70px 70px 8px 70px;
}

.t1{
    // border: 2px dotted grey;
    width: 350px;
    height: 124px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .tt{
        width: 38.22px;
        height: 48px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .tt1{
        width: 100%;
        height: 60px;
        text-align: center;
        color: white;
        .line1{
            font-size: 26px;
            font-weight: 700px;
        }
        .line2{
            font-weight: 400;
            font-size: 20px;
        }
    }


}

.section3c{
    text-align: center;
    width: 157px;
    height: 50px;
    gap: 24px;
    #btn3{
        padding: 16px 24px;
        border-radius: 4px;
        background-color: #FFC926;
    }

}

.section4{
    margin: 40px 40px;
    display: flex;
    justify-content: space-between;
    height: 373px;
    gap: 60px;
    justify-content: space-evenly;
    background-color: red;
}

.section4a{
    border-radius: 25px;
    width: 50%;
    height: 370px;
    display: flex;
    align-items: center;
    border: 2px solid red;
    // padding-right: 29px;
    background-color: #fff;
}

.s4-2{
    height: 178px;
    width: 445px;
    gap: 20px;
    padding-right: 29px;
    border: 1px solid green;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;

}

#p1{
    height: 38px;
    line-height: 38px;
    font-size: 32px;
    font-weight: 800;
}

#p2{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.form1{
    width: 280px;
    height: 325px;
    border-radius: 16px;
    padding: 24px 32px;
    background-color: #8158EC    ;
    display: flex;
    align-items: start;
    box-shadow: 10px 10px 0px #000;
    border-radius: 16px;
    flex-direction: column;
    gap: 12px;
}

.upper{

}
